print('Введите сумму искомых чисел ')
S = int (input()) # Сумма чисел, называемая Петей)
print('Введите произведение искомых чисел ')
P = int (input()) # Произведение чисел, называемая Петей
for x in range(1,1000):
    y = S - x
    if x <= y and x * y == P:
        print(f"Число х={x} число y={y}")