# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент прогресии: '))
d = int(input('Введите разность прогресии: '))
n = int(input('Введите количество элементов прогрессии: '))

list_1 = [a1 + i * d for i in range (0, n)]
print (list_1)
