# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint

n = 10 # Количество элементов первого множества
m = 10 # Количество элементов второго множества
list_1 = [randint(1, 20) for _ in range(n)] # генерация списков вместо ввода
list_2 = [randint(1, 20) for _ in range(m)]

list_3 = []

print(list_1)
print(list_2)

for i in list_1:
    if i in list_2:
        list_3.append(i)

list_3 = set(list_3)

print(list_3)