# # Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# # Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# # Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# # Фразы отделяются друг от друга пробелами.
# # Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# # В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# # если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# def Sum_glasn (list):
#     glasnye = 'аоуеиыэюя'
#     count=0
#     for i in list:
#         if i in glasnye:
#             count+=1
#     return count



string= input('Введи кричалку \n')
list = string.split()
print (type (list))

list1 = []
for i in list:
#    list1.append(Sum_glasn (i))
#   list1.append(lambda x: sum(1 for i in x if i in 'аоуеиыэюя')) # здесь не работает непонятно почему
   list1.append(sum (1 for i in list if i in 'аоуеиыэюя'))
# if (len(set(list1)) == 1):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")

print("Парам пам-пам") if len(set(list1)) == 1 else print("Пам парам")
